# ReactNativeBoilerplate

./: README.md  app.json  babel.config.js  index.js  package.json  react-native.config.js
android/: build.gradle  local.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/engarde/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/engarde/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/ENGARDE/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/ENGARDE.xcodeproj/: project.pbxproj
ios/ENGARDE.xcworkspace/: contents.xcworkspacedata
ios/ENGARDETests/: ENGARDETests.m
patches/: react-native+0.62.2.patch
src/: App.js
src/components/AuthScreen/: ConfirmEligibility.js  ConfirmInformation.js  EnterYourIdName.js  PaypalSignIn.js  PaypalSuccess.js  SelectGamesScreen.js  TwitchIntegrationScreen.js  TwitchSuccess.js  index.js
src/components/Dashboard/: FooterScreen.js  index.js
src/components/IntroScreen/: IntroScreen.js  StartScreen.js  index.js
src/components/Join/: MainJoinScreen.js  index.js
src/config/: ReactotronConfig.js
src/constants/: ListOfGames.js  constants.js
src/routing/: NavigationService.js  RootStack.js
src/store/: ActionTypes.js  configureStore.js
src/util/: axiosApiCallWrapper.js  reusableFunctions.js  utility.js
(+54 files in other folders)
